<html lang="en">

<head>
    <link rel="stylesheet" href="http://2018.igem.org/Team:Calgary/WikiResetCSSImposter?action=raw&ctype=text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<style>
    .navbar {
        background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0)) !important;
        padding-top: 30px !important;
        padding-bottom: 3% !important;
        padding-left: 3% !important;
        padding-right: 3% !important;
        position: fixed !important;
        top: 0 !important;
        width: 100% !important;
        z-index: 1 !important;
    }

    .navbar-nav.navbar-center {
        position: absolute !important;
        left: 50% !important;
        transform: translatex(-50%) !important;
    }

    .logo {
        max-height: 80px;
    }

    .navbar-brand {
        padding: 0.5%;
    }

    @media only screen and (max-width:600px) {
        .logo {
            max-height: 40px !important;
        }
    }
</style>
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">
        <img class="logo" src="http://2018.igem.org/wiki/images/4/43/T--Calgary--LogoNavOff.png">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">

            <li class="nav-item active">
                <a class="nav-link" href="#">Home
                </a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Project
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Problem/Description</a>
                    <a class="dropdown-item" href="#">Synthesis</a>
                    <a class="dropdown-item" href="#">Secretion</a>
                    <a class="dropdown-item" href="#">Process</a>
                    <a class="dropdown-item" href="#">Applied Design</a>
                    <a class="dropdown-item" href="#">Experiments</a>
                    <a class="dropdown-item" href="#">Results</a>
                    <a class="dropdown-item" href="#">Composite Parts</a>
                    <a class="dropdown-item" href="#">Modelling</a>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Notebook</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Team
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Team Members</a>
                    <a class="dropdown-item" href="#">Attributions</a>
                    <a class="dropdown-item" href="#">Sponsors</a>
                </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Human Practices
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">HP Summary</a>
                    <a class="dropdown-item" href="#">HP Silver</a>
                    <a class="dropdown-item" href="#">HP Gold/Integrated HP</a>
                    <a class="dropdown-item" href="#">Collaborations</a>
                    <a class="dropdown-item" href="#">Engagement</a>
                    <a class="dropdown-item" href="#">Safety</a>
                </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Judging
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Medal Requirements</a>
                    <a class="dropdown-item" href="#">Interlab</a>
                </div>
            </li>

        </ul>
    </div>
</nav>

</html>