{{:Team:Calgary/Layout}}

<html lang="en">

<head>
    <!-- CSS -->
    <style>
        html body {
            color: rgba(0, 0, 0, 0.9);
        }

        .maincontent {
            margin-top: 180px;
            margin-bottom: 180px;
        }

        h1 {
            font-family: 'Josefin Sans', sans-serif !important;
            font-weight: normal !important;
            text-align: center;
        }

        h5 {
            color: rgb(247, 183, 51) !important;
        }

        p {
            font-family: 'Josefin Sans', sans-serif !important;
            font-size: 0.8em !important;
            text-align: left !important;
        }

        .infotitle {
            text-align: left;
        }

        .infosubtitle {
            text-align: left;
        }

        .backbox {
            bottom: 10%;
            height: 65%;
            /* left: 15%; */
            position: absolute;
            right: 10%;
            /* top: 20%; */
            width: 75%;
            background-color: #eeedf0;
        }

        .photos-div {
            bottom: 8%;
            height: 70%;
            position: absolute;
            right: 5%;
            width: 85%;
            padding: 50px;
            background-color: none;
        }

        .team-photo {
            width: 70%;
            position: static;
            margin: 0 auto;
        }

        .individual-photo {
            width: 70%;
            position: static;
            margin: 0 auto;
        }

        .top-row {
            margin-bottom: 20px;
        }

        #fullpageSmall {
            display: none;
            margin-bottom: 210px;
            margin-top: 210px;
            padding: 0;
        }

        @media only screen and (min-width: 1121px) {
            .photos-div {
                bottom: 10%;
                height: 65%;
                position: absolute;
                right: 10%;
                width: 75%;
                padding: 100px;
                background-color: none;
            }

            .team-photo {
                width: 70%;
                position: absolute;
                margin: auto;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            .individual-photo {
                width: 100%;
                display: block;
                margin: 0 auto;
            }
        }

        @media only screen and (max-width: 1120px) {
            .backbox {
                display: none;
            }

            .team-photo {
                width: 70%;
                margin: auto;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            .individual-photo {
                width: 70%;
                display: block;
                margin: 0 auto;
            }

            #fullpage {
                display: none;
            }

            #fullpage-small {
                display: block;
            }
        }
    </style>
</head>

<body>
    <!-- Content -->
    <div class="backbox">
        <h1 style="transform: translateY(-50%)" class="infotitle">THE TEAM</h1>
    </div>
    <div id="fullpage">
        <!-- Team -->
        <div class="section">
            <div class="photos-div team">
                <img class="team-photo" src="http://2018.igem.org/wiki/images/1/15/T--Calgary--TeamPicture.jpg">
            </div>
        </div>
        <!-- Individual 1 -->
        <div class="section">
            <div class="photos-div">
                <div style="position: relative; top: 50%; transform: translateY(-50%)">
                    <div class="row top-row">
                        <div class="col-lg-3">
                            <img class="individual-photo" src="http://2018.igem.org/wiki/images/4/41/T--Calgary--Individual_Sam.jpeg">
                        </div>
                        <div class="col-lg-3">
                            <h5>Sam Wilton-Clark</h5>
                            <p>Sam is a biological software human rights student. He likes to bake and dance with his
                                homies when he has free time. In school, he is in clubs and he likes it there too.</p>
                        </div>
                        <div class="col-lg-3">
                            <img class="individual-photo" src="http://2018.igem.org/wiki/images/2/2f/T--Calgary--Individual_Sara.jpeg">
                        </div>
                        <div class="col-lg-3">
                            <h5>Sara Far</h5>
                            <p>Sara is a biological software human rights student. She likes to bake and dance with her
                                homies when she has free time. In school, she is in clubs and she likes it there too.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <h5>Cassie Sillner</h5>
                            <p>Cassie is a biological software human rights student. She likes to bake and dance with
                                her homies when she has free time. In school, she is in clubs and she likes it there
                                too.</p>
                        </div>
                        <div class="col-lg-3">
                            <img class="individual-photo" src="http://2018.igem.org/wiki/images/1/15/T--Calgary--Individual_Cassie.jpeg">
                        </div>
                        <div class="col-lg-3">
                            <h5>Christian Emond</h5>
                            <p>Christian is a biological software human rights student. He likes to bake and dance with
                                his homies when he has free time. In school, he is in clubs and he likes it there too.</p>
                        </div>
                        <div class="col-lg-3">
                            <img class="individual-photo" src="http://2018.igem.org/wiki/images/a/a3/T--Calgary--Individual_Christian.jpeg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Individual 2 -->
        <div class="section">
            <div class="photos-div">
                <div style="position: relative; top: 50%; transform: translateY(-50%)">
                    <div class="row top-row">
                        <div class="col-lg-3">
                            <img class="individual-photo" src="http://2018.igem.org/wiki/images/9/97/T--Calgary--Individual_Rainer.jpeg">
                        </div>
                        <div class="col-lg-3">
                            <h5>Rainer Lim</h5>
                            <p>As a key player in the dry lab software group, Rainer designed the GUI and scraping
                                algorithm for SARA, and graphics for the wiki and the presentation. He is a third year
                                software engineering major and enjoys long walks on the beach (pending sand
                                temperature). He once ate the chocolate off of a CÉLÉBRATIONS™ cookie and tried to pin
                                the crime on a research assistant.</p>
                        </div>
                        <div class="col-lg-3">
                            <img class="individual-photo" src="http://2018.igem.org/wiki/images/7/7a/T--Calgary--Individual_Sarah.jpeg">
                        </div>
                        <div class="col-lg-3">
                            <h5>Sarah Walker</h5>
                            <p>Sarah is a third year student studying computer science. She provided the text
                                summarization algorithm and fine-tuned the scraper for SARA as a member of the dry lab
                                software group. In August, Sarah ate some questionable cheese and disappeared for two
                                weeks. She also keeps her love of discotheque a closely guarded secret.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <h5>Erika Fung</h5>
                            <p>Erika is a third year Bioinformatics student and a member of the dry lab software group.
                                She assisted with developing functionality for SARA and coding the team’s wiki. Erika
                                managed to get hit in the face with a basketball twice in July, establishing a new low
                                in her life. In billiards, she has impeccable technique and always plays by the rules.</p>
                        </div>
                        <div class="col-lg-3">
                            <img class="individual-photo" src="http://2018.igem.org/wiki/images/b/bd/T--Calgary--Individual_Erika.jpeg">
                        </div>
                        <div class="col-lg-3">
                            <h5>Sebastian Alvarez</h5>
                            <p>Sebastian is a biological software human rights student. He likes to bake and dance with
                                his homies when he has free time. In school, he is in clubs and he likes it there too.</p>
                        </div>
                        <div class="col-lg-3">
                            <img class="individual-photo" src="http://2018.igem.org/wiki/images/5/5a/T--Calgary--Individual_Sebastian.jpeg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="fullpage-small">
        <h1>THE TEAM</h1>
        <br>
        <div class="row">
            <div class="col-lg-12">
                <img class="individual-photo" src="http://2018.igem.org/wiki/images/1/15/T--Calgary--TeamPicture.jpg">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-3">
                <h5>Sam Wilton-Clark</h5>
                <p>Sam is a biological software human rights student. He likes to bake and dance with his
                    homies when he has free time. In school, he is in clubs and he likes it there too.</p>
            </div>
            <div class="col-lg-3">
                <img class="individual-photo" src="http://2018.igem.org/wiki/images/4/41/T--Calgary--Individual_Sam.jpeg">
            </div>
            <div class="col-lg-3">
                <h5>Sara Far</h5>
                <p>Sara is a biological software human rights student. She likes to bake and dance with her
                    homies when she has free time. In school, she is in clubs and she likes it there too.</p>
            </div>
            <div class="col-lg-3">
                <img class="individual-photo" src="http://2018.igem.org/wiki/images/2/2f/T--Calgary--Individual_Sara.jpeg">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-3">
                <h5>Cassie Sillner</h5>
                <p>Cassie is a biological software human rights student. She likes to bake and dance with her
                    homies when she has free time. In school, she is in clubs and she likes it there too.</p>
            </div>
            <div class="col-lg-3">
                <img class="individual-photo" src="http://2018.igem.org/wiki/images/1/15/T--Calgary--Individual_Cassie.jpeg">
            </div>
            <div class="col-lg-3">
                <h5>Christian Emond</h5>
                <p>Christian is a biological software human rights student. He likes to bake and dance with his
                    homies when he has free time. In school, he is in clubs and he likes it there too.</p>
            </div>
            <div class="col-lg-3">
                <img class="individual-photo" src="http://2018.igem.org/wiki/images/a/a3/T--Calgary--Individual_Christian.jpeg">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-3">
                <h5>Rainer Lim</h5>
                <p>As a key player in the dry lab software group, Rainer designed the GUI and scraping
                    algorithm for SARA, and graphics for the wiki and the presentation. He is a third year
                    software engineering major and enjoys long walks on the beach (pending sand temperature).
                    He once ate the chocolate off of a CÉLÉBRATIONS™ cookie and tried to pin the crime on a
                    research assistant. </p>
            </div>
            <div class="col-lg-3">
                <img class="individual-photo" src="http://2018.igem.org/wiki/images/9/97/T--Calgary--Individual_Rainer.jpeg">
            </div>
            <div class="col-lg-3">
                <h5>Sarah Walker</h5>
                <p>Sarah is a third year student studying computer science. She provided the text summarization
                    algorithm and fine-tuned the scraper for SARA as a member of the dry lab software group. In
                    August, Sarah ate some questionable cheese and disappeared for two weeks. She also keeps
                    her love of discotheque a closely guarded secret. </p>
            </div>
            <div class="col-lg-3">
                <img class="individual-photo" src="http://2018.igem.org/wiki/images/7/7a/T--Calgary--Individual_Sarah.jpeg">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-3">
                <h5>Erika Fung</h5>
                <p>Erika is a third year Bioinformatics student and a member of the dry lab software group. She
                    assisted with developing functionality for SARA and coding the team’s wiki. Erika managed
                    to get hit in the face with a basketball twice in July, establishing a new low in her life.
                    In billiards, she has impeccable technique and always plays by the rules.</p>
            </div>
            <div class="col-lg-3">
                <img class="individual-photo" src="http://2018.igem.org/wiki/images/b/bd/T--Calgary--Individual_Erika.jpeg">
            </div>
            <div class="col-lg-3">
                <h5>Sebastian Alvarez</h5>
                <p>Sebastian is a biological software human rights student. He likes to bake and dance with his
                    homies when he has free time. In school, he is in clubs and he likes it there too.</p>
            </div>
            <div class="col-lg-3">
                <img class="individual-photo" src="http://2018.igem.org/wiki/images/5/5a/T--Calgary--Individual_Sebastian.jpeg">
            </div>
        </div>
    </div>
</body>

</html>